{
    "ConnectionStrings": {
        "Default": "Server=db5954.databaseasp.net; Database=db5954; User Id=db5954; Password=walid2000;"
    },
    "OpenIddict": {
        "Applications": {
            "dockerExample_App": {
                "ClientId": "dockerExample_App",
                "RootUrl": "http://localhost:4200"
            },
            "dockerExample_Swagger": {
                "ClientId": "dockerExample_Swagger",
                "RootUrl": "https://localhost:44311"
            }
        }
    }
}
