{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=dockerExample; Username=postgres; Password=walid;"
    },
    "OpenIddict": {
        "Applications": {
            "dockerExample_App": {
                "ClientId": "dockerExample_App",
                "RootUrl": "http://localhost:4200"
            },
            "dockerExample_Swagger": {
                "ClientId": "dockerExample_Swagger",
                "RootUrl": "https://localhost:44311"
            }
        }
    }
}
