{
    "App": {
        "SelfUrl": "https://localhost:44311",
        "ClientUrl": "http://localhost:4200",
        "CorsOrigins": "https://*.dockerExample.com,http://localhost:4200",
        "RedirectAllowedUrls": "http://localhost:4200"
    },
    "ConnectionStrings": {
        "Default": "Server=db5954.databaseasp.net; Database=db5954; User Id=db5954; Password=walid2000;"
    },
    "AuthServer": {
        "Authority": "https://localhost:44311",
        "RequireHttpsMetadata": false,
        "SwaggerClientId": "dockerExample_Swagger"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "mtIce2d7vGqqgUiR"
    }
}
